# ???? ??
server.port=8088

# thymeleaf cache
spring.thymeleaf.cache=false

# Database \uC811\uC18D\uC815\uBCF4
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:mysql://144.24.83.112:3306/ks48team02db?serverTimezone=UTC&characterEncording=UTF8
spring.datasource.username=ks48team02id
spring.datasource.password=ks48team02pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver